<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honkai Star Rail: Cards Edition</title>

    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background:#dfd3d3;
            flex-wrap: wrap;
            color: rgb(0, 0, 0);
        }

        h1{
            text-align: center;
            display: block;
            margin-block-start: 0.3em;
            margin-block-end: 0.2em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        p{
          font-size: small;
          

        }
        .box {
            width: 100%; 
            margin: 15px auto; /* Centrar en la pantalla */
            padding: 8px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }

        .box-interna{
            height: 349px;
            width: 197px;
            margin-right: 5px;
            margin-left: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            justify-content: center;
        }

        .box-interna2{
            width: 217px;
            height: 602.98px;
            margin-right: 5px;
            margin-left: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .gif{
            height: 330px;
            width: 330px;
            margin-right: 5px;
            margin-left: 5px
        }

        .box .box-interna .card{
            width: inherit;
            height:inherit;
        }

        .box .box-interna2 .card{
            width: inherit;
            height:inherit;
        }

        .red { background: red; }
        .green { background: rgb(60 151 81); }
        .blue { background: rgb(55, 55, 117); }
        .cyan { background: rgb(78 196 197); }
        .violet{ background: rgb(106 47 112);}
        .dark{background: rgb(45 42 155);}
        .white { background: white; }
        .black { background: #000; }
        .text-white { color: #ffffff; }
        .text-black { color: #000000; }
        .p-5 { padding: 5px; }
        .rounded { border-radius: 8px; }
    </style>
</head>
<body>

    <h1>Honkai Star Rail</h1>
    <div class="box">
        <div class="box-interna2  white text-black p-5 rounded";>
            <div class="box-interna blue p-5 rounded">
                <img class="card" src="https://64.media.tumblr.com/f3c118259e2d2014e817b29e4193cf98/c3ebec27f4e0f427-28/s400x600/bc6bce1aea96de9391cc78c1d4597003107491c4.gifv" alt="">
            </div>
            <h1>Sparkle</h1>
            <p1> Una miembro de los Bufones Enmascarados.
                
                Una peligrosa maestra de la pantomima a la que le entusiasma jugar a ser otro. Una mujer de incontables máscaras y múltiples caras.
                
                Riqueza, estatus, poder... Nada de esto le importa a Sparkle.
            </p1>
        </div>

        <div class="box-interna2  white text-black p-5 rounded";>
            <div class="box-interna green p-5 rounded">
                <img class="card" src="https://64.media.tumblr.com/a3e6fb796a12a6daa6ebe26c680b1016/c3ebec27f4e0f427-94/s1280x1920/35fc8d0d5c33aa4fa60366ef819f328e7247e6e2.gifv" alt="">
            </div>
            <h1>Black Swam</h1>
            <p1> Una Guardamemorias del Jardín de los Recuerdos. Una adivina misteriosa y elegante.

                Siempre dispuesta a escuchar pacientemente los relatos de otros mientras esboza una sonrisa.
            </p1>
        </div>

        <div class="box-interna2  white text-black p-5 rounded";>
            <div class="box-interna cyan p-5 rounded">
                <img class="card" src="https://64.media.tumblr.com/89e18f03eab5027742d9bc20305164ca/c3ebec27f4e0f427-85/s400x600/704ae55519208d58550bafd3efd64d3faeeb8644.gifv" alt="">
            </div>
            <h1>Ruan Mei</h1>
            <p1> Una erudita de carácter gentil y elegante. Es el miembro n.º 81 del Círculo de Genios, experta en el campo de las ciencias de la vida.
                
                Se ganó la atención de Nous gracias a su talento y asombrosa dedicación.
            </p1>
        </div>
        
        <div class="box-interna2  white text-black p-5 rounded";>
            <div class="box-interna violet p-5 rounded">
                <img class="card" src="https://64.media.tumblr.com/196c877bd56dc11d55ec3d9621494e21/c3ebec27f4e0f427-a6/s400x600/8aec8b29d0f817f6d9541cd0e06a20756f081957.gifv" alt="">
            </div>
            <h1>Kafka</h1>
            <p1> Es miembro de los Cazadores de Estelaron. y es tranquila, serena y hermosa. Su registro en la lista de buscados de la Corporación para la Paz Interastral solo incluye su nombre y su pasatiempo.
            </p1>
        </div>

        <div class="box-interna2  white text-black p-5 rounded";>
            <div class="box-interna dark p-5 rounded">
                <img class="card" src="https://64.media.tumblr.com/b6e2540bc779c6a73fd4f3f05b1a6cb7/c3ebec27f4e0f427-db/s400x600/4bc7d63ae9fb10cc4b9419b0d3b4859f13b31ce4.gifv" alt="">
            </div>
            <h1>Jingliu</h1>
            <p1> Una de los héroes legendarios que formaban el Quinteto Nube Alta y a la que se otorgó el título de "Destello Trascendental".

                Al trascender los conceptos mortales de victoria, eligió recorrer un camino diferente para obtener el poder de matar dioses.
            </p1>
        </div>
</body>
</html>